##

C:\openshiftMoro\oc-3.11.43-windows\oc.exe login -u=developer -p=developer -s=https://127.0.0.1:8443 -n=exemplo-node-project --insecure-skip-tls-verify

C:\openshiftMoro\oc-3.11.43-windows\oc.exe new-project exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/configMap.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/image.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/build.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe start-build exemplo-node -n exemplo-node-project --wait --follow

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/service.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/router.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/deployment.yml -n exemplo-node-project

C:\openshiftMoro\oc-3.11.43-windows\oc.exe create -f openshift/hpa.yml -n exemplo-node-project